/* =========================== Main ===========================*/
.dataPokemon{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

@media(min-width: 900px){
     .dataPokemon{
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: 0 auto;
     }
}
@media(min-width: 1600px){
    .dataPokemon{
        width: 60%;
    }
}


.dataPokemon h1{
    font-size: 3.5rem;
    text-align: center;
    margin: 0;
}
@media(min-width: 900px){
     .dataPokemon h1{
        grid-column: 1 / 5;
     }
}


/* =========================== Carta ===========================*/
.imgPokemon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg2);
    width: 95%;
    margin: 0 auto;
    border-radius: 2rem;
}
@media(min-width: 600px){
    .imgPokemon{
        width: 80%;
    }
}
@media(min-width: 900px){
     .imgPokemon{
        width: 100%;
        grid-column: 1/3;
     }
}


.imgPokemon img{
    height: 35rem;
    width: 100;
    object-fit: cover;
    display: block;
}


.imgPokemon .tipos{
    font-size: 2.3rem;
    font-weight: 600;
    margin: 1rem 0;
}

.imgPokemon .tipos span{
    padding: 0 3rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
}
/* =========================== Relaciones de da√±os ===========================*/
.damageRelation{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95%;
    margin: 0 auto;
    background-color: var(--bg2);
    padding: 1rem;
    border-radius: 2rem;
}
@media(min-width: 600px){
    .damageRelation{
        width: 80%;
    }
}
@media(min-width: 900px){
     .damageRelation{
        flex-direction: column;
        flex-wrap: wrap;
        width: auto;
        width: 100%;
        grid-column: 1/4;
        grid-row: 3/5;
        margin: 0 auto;
     }
}

.damageRelation .typeRelation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    border-radius: 2rem;
}
@media(min-width: 900px){
     .damageRelation .typeRelation{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
     }
}

.damageRelation h3{
    text-align: center;
    font-size: 2rem;
    margin: 0;
}
.damageRelation .weak .typeRelation{
    background-color: var(--coral);
}

.damageRelation .resist .typeRelation{
    background-color: var(--menta);
}

.damageRelation .inmune .typeRelation{
    background-color: var(--bg3);
}

.damageRelation .typeRelation span{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 0.5rem;
}
@media(min-width: 900px){
     .damageRelation .typeRelation span{
        padding: 0 2rem;
     }
}



/* =========================== Estadisticas ===========================*/
.estadisticas{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    margin: 0 auto;
    background-color: var(--bg2);
    padding: 1rem;
    border-radius: 2rem;
}
@media(min-width: 600px){
    .estadisticas{
        width: 80%;
    }
}
@media(min-width: 900px){
     .estadisticas{
        width: 100%;
        align-self: self-start;
        grid-column: 3/5;
        grid-row: 2/3;
     }
}

h2{
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
}

.estadisticas .stat{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-size: 1.7rem;
    align-items: center;
    justify-content: center;
}

.statName{
    grid-column: 1 / 3;
    padding-left: 1rem;
}

.progress {
    grid-column: 3 / 8;
    height: 2rem;
    width: 100%;
    border: 2px solid var(--rayo);
    background-color: var(--bg1);
    border-radius: 1rem;
}

 
.progress-bar {
    height: 100%;
    background: var(--rayo);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.statValue{
    grid-column: 8 / 9;
    text-align: end;
    padding-right: 1rem;
    font-weight: 600;
}

/* =========================== Habilidades ===========================*/
.habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 95%;
    background-color: var(--bg2);
    margin: 0 auto;
    border-radius: 2rem;
    padding: 1rem 0 2rem 0;
}

@media(min-width: 600px){
    .habilidades{
        width: 80%;
    }   
}
@media(min-width: 900px){
     .habilidades{
        width: 100%;
        grid-template-columns: 4/5;
     }
}


.habilidades .hab{
    background-color: var(--carbon);
    font-size: 2rem;
    width: 95%;
    color: white;
    margin: 0;
    text-align: center;
    border-radius: 1.5rem;
}


.habilidades .hiddenHab{
    background-color: var(--calabaza);
    border-radius: 1.5rem;
}

.habilidades .hab p{
    margin-block-end: 0;
    margin-block-start: 0;
}

/* =========================== Moves ===========================*/

.movimientos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    border-radius: 2rem;
    background-color: var(--bg2);
}
@media(min-width: 600px){
    .movimientos{
        width: 80%;
    }   
}
@media(min-width: 900px){
     .movimientos{
        width: 100%;
        grid-column: 1/5;
     }
}


.movimientos #moveList{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

.movimientos #moveList .move{
    background-color: var(--carbon);
    width: 60%;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}


.movimientos #moveList .move:active{
    background-color: var(--rayo);
    color: black;
}

.movimientos button{
    font-size: 2rem;
    background-color: var(--bg3);
    border: none;
    width: 40%;
    border-radius: 2rem;
    padding: 0.5rem 0;
    margin: 1rem auto;
}

.movimientos button:active{
    background-color: var(--calabaza);
    color: white;
}